<html>
  <head>
    <title>SSH Terminal</title>
    <base href="/portal/spa/sshclient/">
    <link
      rel="stylesheet"
      href="public/xterm/dist/xterm.css"
    />  
    <link
      rel="stylesheet"
      href="public/bootstrap/bootstrap.min.css"
    />
    <script src="public/jquery/jquery-1.12.4.min.js"></script> 
    <script src="public/bootstrap/bootstrap.min.js"></script>
    <script src="public/xterm/dist/xterm.js"></script>
    <script src="public/xterm/dist/addons/fit/xterm-addon-fit.js"></script>
    
    <script src="public/socket.io/socket.io.min.js"></script>
    <script>
        window.addEventListener(
        "load",
        function() {
           
        var form=document.getElementById("ssh-data");
        form.reset();
        form.addEventListener("submit",(e)=>{
            const data = Object.fromEntries(new FormData(e.target).entries());
             console.log(data)
             if(data.hostname=="" || data.username=="" || data.port=="" || data.password==""){
                if(data.hostname=="")
                    document.getElementById("hostname").classList.add("is-invalid");
                if(data.username=="")
                    document.getElementById("username").classList.add("is-invalid");
                if(data.port=="")
                    document.getElementById("port").classList.add("is-invalid");
                if(data.password=="")
                    document.getElementById("password").classList.add("is-invalid");
                document.getElementById("alert").classList.remove("hide");
             }
             else{
                document.getElementById("alert").classList.add("hide");
                console.log("GOT Data from UI; Going to create a websocket for this connection.");
                var terminalContainer = document.getElementById("terminal-container");
                var fit= new FitAddon.FitAddon();
                var term = new Terminal({ cursorBlink: true,theme: { background: '#090c0f' } });
                term.loadAddon(fit);
                term.open(terminalContainer);
                fit.fit();
                this.term=term;
         // term.fit();
                var tmpData=Object.copy(data);
                tmpData.type="webshell";
                socket = io.connect({query:tmpData});
                this.socket=socket;
                socket.on("connect", function() {
                console.log("Connected to backend");
                document.getElementById("xterm").classList.remove("hide");
                document.getElementById("sshalert").classList.add("alert-success");
                document.getElementById("sshalert").innerHTML = "Connected to: "+data.hostname +"<div class='float-right'><button class='btn btn-danger btn-sm' onclick='disconnect()'>Disconnect</button></div>";
                document.getElementById("formsection").classList.add("hide");
                term.write("\r\n*** Connected to backend***\r\n");

                // Browser -> Backend
                term.onData( function(data) {
                //                        alert("Not allowd to write. Please don't remove this alert without permission of Ankit or Samir sir. It will be a problem for server'");
                socket.emit("data", data);
                });

                // Backend -> Browser
                socket.on("data", function(data) {
                    console.log("socket.on data:",data);
                term.write(data);
                if(data.includes("SSH CONNECTION CLOSED")){
                document.getElementById("sshalert").classList.remove("alert-success");
                document.getElementById("sshalert").classList.add("alert-danger");
                document.getElementById("sshalert").innerHTML = "Disconnected from server";
                socket.disconnect();
                //console.log(term);
                term.dispose();
                }
                if(data.includes("SSH CONNECTION ERROR:")){
                    alert(data);
                    if(data.includes("Command not found for connection type execute")){
                        document.getElementById("sshalert").classList.remove("alert-success");
                        document.getElementById("sshalert").classList.add("alert-danger");
                        document.getElementById("sshalert").innerHTML = "Disconnected from server";
                        socket.disconnect();
                        term.dispose();
                    }
                }
                });

                socket.on("disconnect", function() {
                term.write("\r\n*** Disconnected from backend***\r\n");
                document.getElementById("sshalert").classList.remove("alert-success");
                document.getElementById("sshalert").classList.add("alert-danger");
                document.getElementById("sshalert").innerHTML = "<button class='btn btn-primary btn-sm' id='toggle' onclick='toggleView()'>Go Back</button>"+" Socket closed: disconnected from server ";
                
                
                });
                });
             }      
             e.preventDefault();
        
        });
        form.addEventListener("input",(e)=>{
            console.log(e.target.value);
            if(e.target.value!=null || e.target.value!=""){
                document.getElementById(e.target.id).classList.remove("is-invalid");
            }
        });
        var username_qs=getParameterByName("username");
            var port_qs=getParameterByName("port");
            var hostname_qs=getParameterByName("hostname");
            var password_qs=getParameterByName("password");
            var type_qs=getParameterByName("type");
            var command_qs=getParameterByName("command");
        if(username_qs!=null && typeof username_qs!='undefined'){
            console.log("username_qs=",username_qs);
            document.getElementById("username").setAttribute('value',username_qs);
        }
        if(hostname_qs!=null && typeof hostname_qs!='undefined'){
            console.log("hostname_qs=",hostname_qs);
            document.getElementById("hostname").setAttribute('value',hostname_qs);
        }
        if(port_qs!=null && typeof port_qs!='undefined'){
            console.log("port_qs=",port_qs);
            document.getElementById("port").setAttribute('value',port_qs);
        }
        if(password_qs!=null && typeof password_qs!='undefined'){
            console.log("password_qs=",username_qs);
            document.getElementById("password").setAttribute('value',password_qs);
        }
        if(type_qs!=null && typeof type_qs!='undefined'){
            console.log("type_qs=",type_qs);
        }else{
            type_qs="webshell";
        }
        if(command_qs!=null && typeof command_qs!='undefined'){
            console.log("command_qs=",command_qs);
        }else{
            command_qs=null;
        }
        if(hostname_qs!=null && username_qs!=null && password_qs!=null && port_qs!=null){
            const data={username:username_qs,password:password_qs,port:port_qs,hostname:hostname_qs,type:type_qs,command:command_qs};
            document.getElementById("alert").classList.add("hide");
                console.log("GOT Data from UI; Going to create a websocket for this connection.");
                var terminalContainer = document.getElementById("terminal-container");
                var fit= new FitAddon.FitAddon();
                var term = new Terminal({ cursorBlink: true,theme: { background: '#090c0f' } });
                term.loadAddon(fit);
                term.open(terminalContainer);
                fit.fit();
                this.term=term;
         // term.fit();

                socket = io.connect({query:data});
                this.socket=socket;
                socket.on("connect", function() {
                console.log("Connected to backend");
                document.getElementById("xterm").classList.remove("hide");
                document.getElementById("sshalert").classList.add("alert-success");
                document.getElementById("sshalert").innerHTML = "Connected to: "+data.hostname +"<div class='float-right'><button class='btn btn-danger btn-sm' onclick='disconnect()'>Disconnect</button></div>";
                document.getElementById("formsection").classList.add("hide");
                term.write("\r\n*** Connected to backend***\r\n");

                // Browser -> Backend
                term.onData( function(data) {
                //                        alert("Not allowd to write. Please don't remove this alert without permission of Ankit or Samir sir. It will be a problem for server'");
                socket.emit("data", data);
                });

                // Backend -> Browser
                socket.on("data", function(data) {
                    console.log("socket.on data:",data);
                term.write(data);
                if(data.includes("SSH CONNECTION CLOSED")){
                    document.getElementById("sshalert").classList.remove("alert-success");
                document.getElementById("sshalert").classList.add("alert-danger");
                document.getElementById("sshalert").innerHTML = "Disconnected from server";
                socket.disconnect();
                console.log(term);
                term.dispose();
                }
                if(data.includes("SSH CONNECTION ERROR:")){
                    alert(data);
                    if(data.includes("Command not found for connection type execute")){
                        document.getElementById("sshalert").classList.remove("alert-success");
                        document.getElementById("sshalert").classList.add("alert-danger");
                        document.getElementById("sshalert").innerHTML = "Disconnected from server";
                        socket.disconnect();
                        term.dispose();
                    }
                }
                if(data.includes("COMMAND EXECUTED CONNECTION CLOSED")){
                        document.getElementById("sshalert").classList.remove("alert-success");
                        document.getElementById("sshalert").classList.add("alert-danger");
                        document.getElementById("sshalert").innerHTML = "Disconnected from server";
                        socket.disconnect();
                       
                }
                });

                socket.on("disconnect", function() {
                term.write("\r\n*** Disconnected from backend***\r\n");
                document.getElementById("sshalert").classList.remove("alert-success");
                document.getElementById("sshalert").classList.add("alert-danger");
                document.getElementById("sshalert").innerHTML = "<button class='btn btn-primary btn-sm' id='toggle' onclick='toggleView()'>Go Back</button>"+" Socket closed: disconnected from server ";
                
                
                });
                });
            
        }
        
    });
    function toggleView(){
        document.getElementById("xterm").classList.add("hide");
        document.getElementById("sshalert").classList.remove("alert-danger");
        document.getElementById("sshalert").innerHTML = "";
        document.getElementById("formsection").classList.remove("hide");
    }
    function disconnect(){
        this.socket.emit("data","exit");
        this.socket.disconnect();
        this.term.dispose();
    }
    function getParameterByName(name, url = window.location.href) {
    name = name.replace(/[\[\]]/g, '\\$&');
    var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
        results = regex.exec(url);
    if (!results) return null;
    if (!results[2]) return '';
    return decodeURIComponent(results[2].replace(/\+/g, ' '));
}
    </script>
  <script>
      var socket;
      window.addEventListener(
        "load",
        function() {
          
        },
        false
      );
    </script>
    <style>
      body {
        font-family: helvetica, sans-serif, arial;
        font-size: 1em;
        color: #111;
      }

      h1 {
        text-align: center;
      }

      
.card-bg {
    background: transparent !important;
    z-index: 99;
}

.card-no-border {
    border: 0 !important;
}

.logo-font {
    font-weight: 900 !important;
    color: white !important;
    font-size: 60px;
    text-shadow: 1px 1px #888;
}
.fixed-header {
    font-weight: 900 !important;
    color: white !important;
    font-size: 60px;
    text-shadow: 1px 1px #888;
    position: fixed;
    top:10px;
    left:10px;
}

.btn-font {
    font-weight: 700 !important;
    color: white;
    font-size: 20px;
    text-shadow: 1px 1px #888;
}

.btn-font:hover {
    color: #0396FF;
    text-shadow: 0px 0px #000;
}

.btn-font:active {
    color: #0396FF;
    text-shadow: 0px 0px #000;
}

.book {
    height: 500px !important;
}

.watermark {
    position: fixed;
    bottom: 10px;
    left: 10px;
    opacity: 0.5;
    z-index: 1;
    color: white;
}
.app-bg {
   
    background: transparent;
}
html,
body {
    height: 100% !important;
    background-image: linear-gradient( 135deg, #ABDCFF 10%, #0396FF 100%);
}
.hide{
    display:none !important;
}
#sshalert{
    z-index: 99;
}
#sshcard{
    z-index: 99;
}


    </style>
  </head>

  <body>
    <section id="formsection" class="app-bg h-100">
        <div class="container py-5 h-100">
            <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col col-xl-10">
                    <div class="card card-no-border card-bg">
                        <div class="row justify-content-center align-items-center g-0">
                            <div class="col-md-9 d-flex align-items-center">
                                <div class="card-body p-4 p-lg-5 text-black">
                                    <form id="ssh-data">
                                        <div class="d-flex align-items-center mb-3 pb-1">
                                            <span class="h1 logo-font fw-bold  mb-0">Web SSH Client</span>
                                        </div>
                                        <div id="alert" class="d-flex align-items-center w-100 hide">
                                            <div class="alert alert-danger w-100">
                                               Missing required information.
                                            </div>
                                        </div>
                                        <div class="d-flex align-items-center mb-3 pb-1">
                                            <div class="form-group no-mb w-100">
                                                <input name="hostname" id="hostname" type="text" placeholder="Hostname"  class="form-control form-control-include-icon " >
                                                
                                            </div>
                                        </div>
    
                                        <div class="d-flex align-items-center mb-3 pb-1">
                                            <div class="form-group no-mb w-100">            
                                                <input name="port" id="port" type="number" placeholder="Port"  class="form-control form-control-include-icon " >
                                                
                                            </div>
                                        </div>
                                        <div class="d-flex align-items-center mb-3 pb-1">
                                            <div class="form-group no-mb w-100">
                                                <input name="username" id="username" type="text" placeholder="Username"  class="form-control form-control-include-icon " >
                                                
                                            </div>
                                        </div>
                                        <div class="d-flex align-items-center mb-3 pb-1">
                                            <div class="form-group no-mb w-100">
                                                <input name="password" id="password" type="password" placeholder="Password"  class="form-control form-control-include-icon " >
                                                
                                            </div>
                                        </div>
                                        
    
                                        <div class="d-flex align-items-center mb-3 pb-1">
                                            <button type="submit" id="ssh-sumbit" class="btn btn-lg btn-font btn-block btn-outline-light">Connect</button>
                                        </div>
      
                                    </form>
    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="watermark">
            <img class="book" src="terminal.png" alt="BOOK.SVG" />
        </div>
    </section>

    <section id="xterm" class="app-bg h-100 hide">
        <span class="h1 fixed-header fw-bold  mb-0">Web SSH Client</span>
        <div class="container py-5 h-100">
            <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col col-xl-10">
                    <div id="sshalert" class="alert ">
                    </div>
                    <div id="sshcard" class="card shadow" style="border-radius: 1rem;">
                        <div class="h-100 w-100" id="terminal-container"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="watermark">
            <img class="book" src="terminal.png" alt="BOOK.SVG" />
        </div>
    </section>
   
    
  </body>
  <style>
    .card-footer {
  height: 40px !important;
  position: absolute;
  width: 100%;
  bottom: 0;
  left: 0;
  }
   .card-footer > div > p{
      margin-left: auto;
      margin-right: auto;
      text-align: center;
   }



  </style>
  <footer class="card-footer fixed-bottom"><div><p>
    Made with ❤ by <a style="color:#fff" href="https://github.com/soumyaprasadrana/soumyaprasadrana">Soumya</a> </p></div></footer>


</html>
