body {
  font-family: helvetica, sans-serif, arial;
  font-size: 1em;
  color: #111;
}

h1 {
  text-align: center;
}

.card-bg {
  background: transparent !important;
  z-index: 99;
}

.card-no-border {
  border: 0 !important;
}

.logo-font {
  font-weight: 900 !important;
  color: white !important;
  font-size: 60px;
  text-shadow: 1px 1px #888;
}
.fixed-header {
  font-weight: 900 !important;
  color: white !important;
  font-size: 60px;
  text-shadow: 1px 1px #888;
  position: fixed;
  top: 10px;
  left: 10px;
}

.btn-font {
  font-weight: 700 !important;
  color: white;
  font-size: 20px;
  text-shadow: 1px 1px #888;
}

.btn-font:hover {
  color: #0396ff;
  text-shadow: 0px 0px #000;
}

.btn-font:active {
  color: #0396ff;
  text-shadow: 0px 0px #000;
}

.book {
  height: 500px !important;
}

.watermark {
  position: fixed;
  bottom: 10px;
  left: 10px;
  opacity: 0.5;
  z-index: 1;
  color: white;
}
.app-bg {
  background: transparent;
}
html,
body {
  height: 100% !important;
  background-image: linear-gradient(135deg, #abdcff 10%, #0396ff 100%);
}
.hide {
  display: none !important;
}
#sshalert {
  z-index: 99;
}
#sshcard {
  z-index: 99;
}
.card-footer {
  height: 40px !important;
  position: absolute;
  width: 100%;
  bottom: 0;
  left: 0;
}
.card-footer > div > p {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}
