<!DOCTYPE html>
<html dir="ltr">
<!-- Saved from https://github.com/taufik-nurrohman/mini-web-tools -->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Entity Converter</title>
    <link href="converter/img/favicon.ico" rel="icon">
    <link href="converter/css/converter.css" rel="stylesheet">
</head>

<body>
    <fieldset>
        <legend>Settings</legend>
        <select id="mode">
        <option value="unicode_hex">Unicode Encode (hex)</option>
        <option value="unicode_hex_decode">Unicode Decode (hex)</option>
        <option value="html_encode_hex">HTML Entity Encode (hex)</option>
        <option value="html_encode_dec" selected>HTML Entity (dec)</option>
        <option value="html_decode">HTML Entity Decode (dec/hex)</option>
        <option value="html_encode" selected>HTML Special Characters Encode</option>
        <option value="html_decode">HTML Special Characters Decode</option>
        <option value="url_encode">URL Characters Encode</option>
        <option value="url_decode">URL Characters Decode</option>
        <option value="base64_encode">Base64 Encode</option>
        <option value="base64_decode">Base64 Decode</option>
      </select>
        <br>
        <br>
        <label title="For HTML Entity (dec) and HTML Special Characters"><input type="checkbox" id="n" checked> Allow Named Entities</label>
        <br>
        <label><input type="checkbox" id="a"> Skip ASCII Characters</label>
        <br>
        <br>
        <button id="convert">Convert</button>
    </fieldset>
    <main>
        <div>
            <fieldset>
                <legend>Input</legend>
                <textarea id="input"></textarea>
            </fieldset>
        </div>
        <div>
            <fieldset>
                <legend>Output</legend>
                <textarea id="output"></textarea>
            </fieldset>
        </div>
    </main>
    <p>&copy; 2016 <a href="https://github.com/taufik-nurrohman">Taufik Nurrohman</a></p>
    <script src="converter/js/converter.entity.js"></script>
</body>

</html>