<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Android Asset Studio - Notification icon generator</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500|Roboto+Mono:400,500">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="app.css">
    <link href="favicon.ico" rel="icon">
    <script src="vendor.js"></script>
    <script src="app.js"></script>



</head>

<body class="page-notification-icon-generator">


    <header class="page-header">

        <a class="page-header-crumb">Android Asset Studio</a>
        <h1 class="page-header-title">Notification icon generator</h1>
        <div class="page-header-links">
            <a target="_blank" class="external-link" href="https://github.com/romannurik/AndroidAssetStudio">Source on GitHub</a>
        </div>
    </header>
    <div class="main-container">

        <div class="inputs-panel">
            <div id="inputs-form"></div>
        </div>
        <div class="outputs-panel">
            <label id="grid-toggle-container" class="checkbox">
      <input id="grid-toggle" type="checkbox">
      Show grid
    </label>
            <button id="download-zip-button" class="fab-button">
      <i class="material-icons">file_download</i>
      <span class="tooltip">Download ZIP</span>
    </button>
            <div class="outputs-items">
                <div class="outputs-main"></div>
                <div class="outputs-additional-toggle">See all</div>
                <div class="outputs-additional"></div>
            </div>
        </div>

    </div>


    <script>
        new pages.NotificationIconGenerator();
    </script>


    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-85278782-1', 'auto');
        ga('send', 'pageview');
    </script>

</body>

</html>