<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <title>Android Asset Studio</title>

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500|Roboto+Mono:400,500">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="androidassetstudio/app.css">
  <link href="androidassetstudio/favicon.ico" rel="icon">
  <script src="androidassetstudio/vendor.js"></script>
  <script src="androidassetstudio/app.js"></script>

  
  
</head>
<body class="page-home">
  
<div class="home-header">
  <div class="inner">
    <h1>Android Asset Studio</h1>
    <p class="subtitle">
      A collection of tools to easily generate assets such as launcher icons
      for your Android app.
    </p>
  </div>
</div>

<div class="home-generator-list">
  <div class="inner">
    
    
    <a href="androidassetstudio/icons-launcher.html"
       class="home-generator-card">
      <div class="generator-image">
        <svg width="296" height="200" viewBox="0 0 296 200" xmlns="http://www.w3.org/2000/svg" style="background:#f5f5f5">
    <path d="M64 16C77.255 16 88 5.255 88-8S77.255-32 64-32 40-21.255 40-8s10.745 24 24 24zM32 28h64v8H32v-8zm32 88c13.255 0 24-10.745 24-24S77.255 68 64 68 40 78.745 40 92s10.745 24 24 24zm-32 12h64v8H32v-8zM148 16c13.255 0 24-10.745 24-24s-10.745-24-24-24-24 10.745-24 24 10.745 24 24 24zm-32 12h64v8h-64v-8zm116-12c13.255 0 24-10.745 24-24s-10.745-24-24-24-24 10.745-24 24 10.745 24 24 24zm-32 12h64v8h-64v-8zm32 88c13.255 0 24-10.745 24-24s-10.745-24-24-24-24 10.745-24 24 10.745 24 24 24zm-32 12h64v8h-64v-8zM64 216c13.255 0 24-10.745 24-24s-10.745-24-24-24-24 10.745-24 24 10.745 24 24 24zm84 0c13.255 0 24-10.745 24-24s-10.745-24-24-24-24 10.745-24 24 10.745 24 24 24zm84 0c13.255 0 24-10.745 24-24s-10.745-24-24-24-24 10.745-24 24 10.745 24 24 24z" fill="#E0E0E0"/>
    <path d="M148 116c13.255 0 24-10.745 24-24s-10.745-24-24-24-24 10.745-24 24 10.745 24 24 24zm-32 12h64v8h-64v-8z" fill="currentColor"/>
</svg>

      </div>
      <div class="generator-title">Launcher icon generator</div>
      <div class="generator-description">Generate launcher and store listing icons for your app.</div>
    </a>
    
    <a href="androidassetstudio/icons-app-shortcut.html"
       class="home-generator-card">
      <div class="generator-image">
        <svg width="296" height="200" viewBox="0 0 296 200" xmlns="http://www.w3.org/2000/svg" style="background:#f5f5f5">
    <path d="M155.172 104h120.824A3.996 3.996 0 0 0 280 99.997V68.003A4.003 4.003 0 0 0 275.996 64H128.004A3.996 3.996 0 0 0 124 68.003v31.994a4.003 4.003 0 0 0 4.004 4.003h12.824l7.172 7.172 7.172-7.172zM148 114l-8-8h-11.996A6.003 6.003 0 0 1 122 99.997V68.003A5.996 5.996 0 0 1 128.004 62h147.992A6.003 6.003 0 0 1 282 68.003v31.994a5.996 5.996 0 0 1-6.004 6.003H156l-8 8zm-24-97.997v31.994A4.003 4.003 0 0 0 128.004 52h147.992A3.996 3.996 0 0 0 280 47.997V16.003A4.003 4.003 0 0 0 275.996 12H128.004A3.996 3.996 0 0 0 124 16.003zm-2 0A5.996 5.996 0 0 1 128.004 10h147.992A6.003 6.003 0 0 1 282 16.003v31.994A5.996 5.996 0 0 1 275.996 54H128.004A6.003 6.003 0 0 1 122 47.997V16.003z" fill="#E0E0E0"/>
    <path d="M148 166c13.255 0 24-10.745 24-24s-10.745-24-24-24-24 10.745-24 24 10.745 24 24 24zm-32 12h64v8h-64v-8zm116-12c13.255 0 24-10.745 24-24s-10.745-24-24-24-24 10.745-24 24 10.745 24 24 24zm-32 12h64v8h-64v-8zM64 166c13.255 0 24-10.745 24-24s-10.745-24-24-24-24 10.745-24 24 10.745 24 24 24zm-32 12h64v8H32v-8zM170 28h80v8h-80v-8zm0 52h80v8h-80v-8zM64 66c13.255 0 24-10.745 24-24S77.255 18 64 18 40 28.745 40 42s10.745 24 24 24zM32 78h64v8H32v-8z" fill="#E0E0E0"/>
    <path d="M148 42c5.523 0 10-4.477 10-10s-4.477-10-10-10-10 4.477-10 10 4.477 10 10 10zm0 52c5.523 0 10-4.477 10-10s-4.477-10-10-10-10 4.477-10 10 4.477 10 10 10z" fill="currentColor"/>
</svg>

      </div>
      <div class="generator-title">App shortcut icon generator</div>
      <div class="generator-description">Generate app launcher shortcut icons (Android 7.1+).</div>
    </a>
    
    <a href="https://shapeshifter.design/"
       class="home-generator-card is-external">
      <div class="generator-image">
        <svg width="296" height="200" viewBox="0 0 296 200" xmlns="http://www.w3.org/2000/svg" style="background:#f5f5f5">
    <path d="M34 88h36v-4H34v4zm0-10h36v-4H34v4zm0-14v4h36v-4H34zm71.768-1.722l17 29.444 3.464-2-17-29.444-3.464 2zm17.528-5.64l-3.819 1.189 9.338 29.98 3.819-1.19-9.338-29.98zm-27.713 16l2.94-2.713L119.817 93l-2.94 2.713-21.294-23.077zM260 74h-24.34l11.18-11.18L244 60l-16 16 16 16 2.82-2.82L235.66 78H260v-4zm-80 64h84v4h-84v-4z" fill="#E0E0E0"/>
    <path d="M172.252 138H32v4h140.252a8 8 0 1 0 0-4zm.168-50.21l1.043.601 1.088 2.565 20.712-8.792-1.563-3.682-16.987 7.21 13.02-22.548-3.465-2-13.109 22.704-2.276-18.539-3.97.488 2.742 22.332 2.765-.34z" fill="currentColor"/>
</svg>

      </div>
      <div class="generator-title">Shape Shifter</div>
      <div class="generator-description">Create vector drawables and vector icon animations.</div>
    </a>
    
    <a href="androidassetstudio/icons-notification.html"
       class="home-generator-card">
      <div class="generator-image">
        <svg width="296" height="200" viewBox="0 0 296 200" xmlns="http://www.w3.org/2000/svg" style="background:#f5f5f5">
    <path d="M26 60v80a4 4 0 0 0 4.007 4h235.986a3.998 3.998 0 0 0 4.007-4V60a4 4 0 0 0-4.007-4H30.007A3.998 3.998 0 0 0 26 60zm-2 0c0-3.313 2.68-6 6.007-6h235.986A6 6 0 0 1 272 60v80c0 3.313-2.68 6-6.007 6H30.007A6 6 0 0 1 24 140V60zm2 100v80a4 4 0 0 0 4.007 4h235.986a3.998 3.998 0 0 0 4.007-4v-80a4 4 0 0 0-4.007-4H30.007A3.998 3.998 0 0 0 26 160zm-2 0c0-3.313 2.68-6 6.007-6h235.986a6 6 0 0 1 6.007 6v80c0 3.313-2.68 6-6.007 6H30.007A6 6 0 0 1 24 240v-80zm2-200v80a4 4 0 0 0 4.007 4h235.986A3.998 3.998 0 0 0 270 40v-80a4 4 0 0 0-4.007-4H30.007A3.998 3.998 0 0 0 26-40zm-2 0c0-3.313 2.68-6 6.007-6h235.986A6 6 0 0 1 272-40v80c0 3.313-2.68 6-6.007 6H30.007A6 6 0 0 1 24 40v-80z" fill="#E0E0E0"/>
    <path d="M72 76h64v8H72v-8zm-32 30h216v8H40v-8zm0 16h216v8H40v-8zm32 54h64v8H72v-8zM40 6h216v8H40V6zm0 16h216v8H40v-8zm10 168c5.523 0 10-4.477 10-10s-4.477-10-10-10-10 4.477-10 10 4.477 10 10 10z" fill="#E0E0E0"/>
    <circle fill="currentColor" cx="50" cy="80" r="10"/>
</svg>

      </div>
      <div class="generator-title">Notification icon generator</div>
      <div class="generator-description">Generate notification icons for your app. These show up in the system status bar and notification shade.</div>
    </a>
    
    <a href="androidassetstudio/nine-patches.html"
       class="home-generator-card">
      <div class="generator-image">
        <svg width="296" height="200" viewBox="0 0 296 200" xmlns="http://www.w3.org/2000/svg" style="background:#f5f5f5">
    <rect fill="#E0E0E0" x="44" y="54" width="208" height="92" rx="6"/>
    <path d="M12 188h272v4H12v-4zM284 12h4v176h-4V12zM60 8h176v4H60V8zM8 70h4v60H8V70z" fill="currentColor"/>
</svg>

      </div>
      <div class="generator-title">Simple nine-patch generator</div>
      <div class="generator-description">Generate nine-patch (.9.png) assets for your app, normally used for custom UI widgets.</div>
    </a>
    
    <a href="androidassetstudio/icons-generic.html"
       class="home-generator-card">
      <div class="generator-image">
        <svg width="296" height="200" viewBox="0 0 296 200" xmlns="http://www.w3.org/2000/svg" style="background:#f5f5f5">
    <circle fill="#E0E0E0" cx="56" cy="100" r="32"/>
    <path fill="currentColor" d="M112 68h64v64h-64z"/>
    <path fill="#E0E0E0" d="M235.95 68l36.95 64H199z"/>
</svg>

      </div>
      <div class="generator-title">Generic icon generator</div>
      <div class="generator-description">Generate square icons for custom use within your app.</div>
    </a>
    
    <a href="androidassetstudio/icons-actionbar.html"
       class="home-generator-card">
      <div class="generator-image">
        <svg width="296" height="200" viewBox="0 0 296 200" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="background:#f5f5f5">
    <defs>
        <path id="a" d="M24 24h248v208H24z"/>
        <mask id="c" x="0" y="0" width="248" height="208" fill="#fff">
            <use xlink:href="#a"/>
        </mask>
        <path id="b" d="M24 46h248v56H24z"/>
        <mask id="d" x="0" y="0" width="248" height="56" fill="#fff">
            <use xlink:href="#b"/>
        </mask>
    </defs>
    <g fill="none" fill-rule="evenodd">
        <path d="M253 68a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 9a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 9a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-21-54h32v8h-32v-8zm-18 4c0-3.314 2.693-6 6-6 3.314 0 6 2.693 6 6 0 3.314-2.693 6-6 6-3.314 0-6-2.693-6-6zm-18 0c0-3.314 2.693-6 6-6 3.314 0 6 2.693 6 6 0 3.314-2.693 6-6 6-3.314 0-6-2.693-6-6z" fill="#E0E0E0"/>
        <path d="M210 62h24v24h-24V62zm-28 24c6.627 0 12-5.373 12-12s-5.373-12-12-12-12 5.373-12 12 5.373 12 12 12z" fill="currentColor"/>
        <use stroke="#E0E0E0" mask="url(#c)" stroke-width="4" xlink:href="#a"/>
        <use stroke="#E0E0E0" mask="url(#d)" stroke-width="4" xlink:href="#b"/>
    </g>
</svg>

      </div>
      <div class="generator-title">Action bar/tab icon generator</div>
      <div class="generator-description">Generate icons for the app bar or tab bars.</div>
    </a>
    
  </div>
</div>

<div class="home-footer">
  <div class="inner">
    Created by <a href="https://twitter.com/romannurik">Roman Nurik</a>.
    <a target="_blank" class="external-link" href="https://github.com/romannurik/AndroidAssetStudio">Source on GitHub</a>
  </div>
</div>


  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-85278782-1', 'auto');
    ga('send', 'pageview');
  </script>

</body>
</html>
