<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Prettier</title>

    <link rel="manifest" href="prettier/manifest.json" />

    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="application-name" content="Prettier" />
    <meta name="apple-mobile-web-app-title" content="Prettier" />
    <meta name="theme-color" content="#1a2b34" />
    <meta name="msapplication-navbutton-color" content="#1a2b34" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="msapplication-starturl" content="/prettier" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <link rel="icon" href="prettier/icon.png" />
    <link rel="apple-touch-icon" href="prettier/icon.png" />

    <link rel="stylesheet" crossorigin href="prettier/codemirror.min.css" />

    <link rel="stylesheet" crossorigin href="prettier/addon/fold/foldgutter.min.css" />

    <script src="prettier/codemirror.min.js"></script>
    <script src="prettier/javascript.min.js"></script>
    <script src="prettier/xml.min.js"></script>
    <script src="prettier/jsx.min.js"></script>
    <script src="prettier/css.min.js"></script>
    <script src="prettier/markdown.min.js"></script>
    <script src="prettier/placeholder.min.js"></script>
    <script src="prettier/rulers.min.js"></script>
    <script src="prettier/searchcursor.min.js"></script>
    <script src="prettier/matchbrackets.min.js"></script>
    <script src="prettier/closebrackets.min.js"></script>
    <script src="prettier/comment.min.js"></script>
    <script src="prettier/hardwrap.min.js"></script>
    <script src="prettier/foldcode.min.js"></script>
    <script src="prettier/foldgutter.min.js"></script>
    <script src="prettier/brace-fold.min.js"></script>
    <script src="prettier/sublime.min.js"></script>

    <script src="prettier/clipboard.min.js"></script>
    <script src="prettier/lz-string.min.js"></script>
    <script src="prettier/react.production.min.js"></script>
    <script src="prettier/react-dom.production.min.js"></script>

    <link rel="stylesheet" href="prettier/playground.css" />

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="prettier/gtag.js"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag("js", new Date());
        gtag("config", "UA-111350464-1");
    </script>
</head>

<body>
    <header>
        <a href="/portal/spa/prettier" class="logo-wrapper">
            <img class="logo" src="prettier/icon.png" alt="" />
            <h1>Prettier <span id="version"></span></h1>
        </a>

        <span class="links">
        <a
          class="github-button"
          href="https://github.com/prettier/prettier"
          data-show-count="true"
          aria-label="Star prettier on GitHub"
        >
          GitHub
        </a>
      </span>
    </header>

    <div id="root" class="playground-container"></div>

    <script src="prettier/playground.js"></script>

    <script src="prettier/install-service-worker.js"></script>

    <script async defer src="prettier/buttons.js"></script>
</body>

</html>